{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "dom", "dom.iterable"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@catering/types": ["../../packages/types/src"],
      "@catering/shared": ["../../packages/shared/src"],
      "@catering/ui": ["../../packages/ui/src"],
      "@catering/themes": ["../../packages/themes/src"],
      "@catering-marketplace/query-client": ["../../packages/query-client/src"],
      "@catering-marketplace/auth": ["../../packages/auth/src"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    ".turbo",
    ".vercel",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}